---
---
{
  "name": "{{ site.title }}",
  "short_name": "{{ site.title }}",
  "icons": [
    {
      "src": "{{ site.baseurl }}/media/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ site.baseurl }}/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "{{ site.themeBgPrimary }}",
  "background_color": "{{ site.themeBgPrimary }}",
  "display": "standalone",
  "start_url": "{{ site.baseurl }}/",
  "scope": "{{ site.baseurl }}/"
}
